# auto-uploader

./: .classpath  .gitignore  .project  Info.plist  LICENSE.txt  build.xml  directory-info.html  extra_functionality.txt  launch4j.xml  manifest.mf
app-folder/: LICENSE.txt  ggtracker-uploader-win.cmd
app_resources/: Info.plist
old_scripts/: ggtracker-uploader-win.cmd
release/ggtracker uploader/: ggtracker-uploader-os-x.command
release/release-resources/: ggtracker-uploader-launch4j.xml  ggtracker-uploader-manifest.mf
resources/: gg.icns
src/com/ggtracker/uploader/: Consts.java  GgtrackerUploader.java  HttpPost.java  InfoMainClass.java  InstanceMonitor.java  Log.java  MainFrame.java  OperatingSystem.java  ReplayFolderMonitor.java  Settings.java  Utils.java
