<?xml version="1.0" encoding="UTF-8"?>

<project name="ggtracker uploader builder" default="compile" basedir=".">
	
	<description>
		ggtracker uploader builder. Can build releases.
	</description>
	
	<!-- Folder properties -->
	
	<property name="appFolder"       value="app-folder"/>
	<property name="resourcesFolder" value="release/release-resources"/>
	<property name="buildFolder"     value="build"/>
	
	<property name="launch4j.dir" location="C:\Program Files (x86)\Launch4j" />
	<taskdef name="launch4j" classname="net.sf.launch4j.ant.Launch4jTask" classpath="${launch4j.dir}/launch4j.jar :${launch4j.dir}/lib/xstream.jar" />
	
	<target name="clean">
		<delete dir="build"/>
	</target>
	
	<target name="compile">
		<mkdir dir="build/classes"/>
		<javac srcdir="src" destdir="build/classes" includeantruntime="false">
			<classpath>
				<fileset dir="libs">
				    <include name="*.jar"/>
				</fileset>
			</classpath>
		</javac>
	</target>
	
	<target name="package" depends="compile">
		<mkdir dir="build/gguploader" />
		
		<!-- Why does the class loader only find things in the com.ggtracker.uploader package? -->
		<copy todir="build/classes/com/ggtracker/uploader/resources" preservelastmodified="true">
			<fileset dir="resources" />
		</copy>
		
		<jar manifest="manifest.mf" basedir="build/classes" destFile="build/gguploader/gguploader.jar" />
		<copy todir="build/gguploader/libs" preservelastmodified="true">
			<fileset dir="libs" />
		</copy>
	</target>
	
	<target name="run" depends="package">
		<java jar="build/gguploader/gguploader.jar" fork="true" />
	</target>
	
	<target name="package-win" depends="package">
		<mkdir dir="build/gguploader-win/libs" />
		<copy todir="build/gguploader-win/libs">
			<fileset dir="build/gguploader/libs" />
		</copy>
		<copy todir="build/gguploader-win/">
			<fileset dir=".">
				<include name="gg.ico" />
				<include name="LICENSE.txt" />
			</fileset>
		</copy>
		<launch4j configFile="launch4j.xml" />
		<zip destfile="build/gguploader-win.zip" basedir="build">
			<include name="gguploader-win/**"/>
		</zip>
	</target>
	
	<target name="package-osx" depends="package">
		<mkdir dir="build/gguploader-osx/gguploader.app/Contents/Resources/Java/libs" />
		<copy todir="build/gguploader-osx/gguploader.app/Contents/Resources/Java" file="build/gguploader/gguploader.jar" />
		<copy todir="build/gguploader-osx/gguploader.app/Contents/Resources/Java/libs" >
			<fileset dir="build/gguploader/libs" />
		</copy>

		<mkdir dir="build/gguploader-osx/gguploader.app/Contents/MacOS" />
		<copy todir="build/gguploader-osx/gguploader.app/Contents/MacOS" file="app_resources/JavaApplicationStub" />
		
		<copy todir="build/gguploader-osx/gguploader.app/Contents" file="app_resources/Info.plist" />
		<copy todir="build/gguploader-osx/gguploader.app/Contents" file="app_resources/PkgInfo" />
		<copy todir="build/gguploader-osx/gguploader.app/Contents/Resources" file="resources/gg.png" />
		
		<zip destfile="build/gguploader-osx.zip" basedir="build/gguploader-osx" />
	</target>
	
	<!-- 
	
	<target name="clearBuildFolder" description="Clears the release build folder">
		<delete dir="${buildFolder}"/>
		<mkdir  dir="${buildFolder}"/>
	</target>
	
	<target name="buildRelease" depends="clearBuildFolder" description="Creates a ggtracker uploader release">
		<copy todir="${buildFolder}" preservelastmodified="true">
			<fileset dir="${appFolder}"/>
		</copy>
		<jar manifest="${resourcesFolder}/ggtracker-uploader-manifest.mf" basedir="bin" destfile="${buildFolder}/lib/ggtracker-uploader.jar" />
		
		<launch4j configFile="./release/release-resources/ggtracker-uploader-launch4j.xml" />
		
		<echo>Release build successful, release placed in folder: ${buildFolder}</echo>
	</target>
	
	-->
	
</project>
